# MyPocket

./: build.gradle.kts  settings.gradle.kts
.well-known/: assetlinks.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypocket/: MainActivity.kt  MyPocketApplication.kt
app/src/main/java/com/example/mypocket/di/: MyPocketModules.kt
app/src/main/java/com/example/mypocket/nav/: MyPocketApp.kt
app/src/main/java/com/example/mypocket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_mypocket_launcher_round.xml
app/src/main/res/values/: ic_mypocket_launcher_background.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/component/appBar/: AppBar.kt  AppBarStyle.kt
core/src/main/java/com/example/core/component/bottomNavBar/: BottomNavBar.kt  BottomNavBarDestination.kt
core/src/main/java/com/example/core/extension/: NavigationExtensions.kt
core/src/main/res/drawable/: ic_back_arrow.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-ar/: strings.xml
dashboard/: build.gradle.kts
dashboard/data/: build.gradle.kts
dashboard/domain/: build.gradle.kts
dashboard/presentation/: build.gradle.kts
dashboard/src/main/java/com/example/dashboard/nav/: DashboardBottomNavBarDestination.kt  DashboardGraph.kt
dashboard/src/main/res/drawable/: ic_home_filled.xml  ic_home_outlined.xml  ic_reports_filled.xml  ic_reports_outlined.xml  ic_settings_filled.xml  ic_settings_outlined.xml
dashboard/src/main/res/values/: strings.xml
dashboard/src/main/res/values-ar/: strings.xml
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
